# OSMDroid

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: material.aar  osmdroid-android-6.0.0-SNAPSHOT-release.aar  osmdroid-android-6.0.0.aar  osmdroid-geopackage-6.0.0-SNAPSHOT-release.aar  osmdroid-geopackage-6.0.0.aar  osmdroid-third-party-6.0.0-SNAPSHOT-release.aar  osmdroid-third-party-6.0.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhjf/osmdroid/: AttributeEditActivity.java  FeatureClassCreateActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/zhjf/osmdroid/adapter/: AttributeListAdapter.java  LayerAdapter.java
app/src/main/java/com/zhjf/osmdroid/app/: ContactEditText.java  ContactView.java  Recipient.java  Recurring.java  RecurringPickerDialog.java  WeekView.java
app/src/main/java/com/zhjf/osmdroid/common/: DensityUtil.java  FeatureClassType.java  FileUtil.java  LogUtil.java  RequestConstant.java  (+5 more)
app/src/main/java/org/gdal/gdal/: Driver.java
app/src/main/java/org/gdal/ogr/: Driver.java
app/src/main/java/other/: MimeType.java
app/src/main/java/rgi/common/: BoundingBox.java  Dimensions.java  Memoize2.java  Pair.java  Range.java  TaskMonitor.java
app/src/main/java/rgi/common/coordinate/: Coordinate.java  CoordinateReferenceSystem.java  CrsCoordinate.java
app/src/main/java/rgi/common/tile/: TileOrigin.java
app/src/main/java/rgi/common/util/: BoundsUtility.java  FileUtility.java  ImageUtility.java  MimeTypeUtility.java  ThrowableUtility.java
app/src/main/java/rgi/g2t/: GeoTransformation.java  RawImageTileReader.java  RawImageTileReader2.java  TilingException.java
app/src/main/java/rgi/geopackage/: GeoPackage.java
app/src/main/java/rgi/geopackage/core/: Content.java  ContentFactory.java  CoreVerifier.java  GeoPackageCore.java  SpatialReferenceSystem.java
app/src/main/java/rgi/geopackage/extensions/: Extension.java  ExtensionsVerifier.java  GeoPackageExtensions.java  Scope.java
app/src/main/java/rgi/geopackage/features/: AbstractColumnDefinition.java  BinaryHeader.java  BinaryType.java  ByteOutputStream.java  Column.java  ColumnDefault.java  ColumnDefinition.java  ColumnFlag.java  Contents.java  EnvelopeContentsIndicator.java  Feature.java  FeatureSet.java  FeaturesVerifier.java  GeoPackageFeatures.java  GeometryColumn.java  GeometryColumnDefinition.java  GeometryType.java  PrimaryKeyColumnDefinition.java  SqlType.java  ValueRequirement.java  WellKnownBinaryFactory.java  WellKnownBinaryFormatException.java
app/src/main/java/rgi/geopackage/metadata/: GeoPackageMetadata.java  Metadata.java  MetadataReference.java  MetadataVerifier.java  ReferenceScope.java  Scope.java
app/src/main/java/rgi/geopackage/schema/: DataColumn.java  DataColumnConstraint.java  GeoPackageSchema.java  SchemaVerifier.java  Type.java
app/src/main/java/rgi/geopackage/tiles/: GeoPackageTiles.java  Tile.java  TileCoordinate.java  TileMatrix.java  TileMatrixSet.java  TileSet.java  TilesVerifier.java
app/src/main/java/rgi/geopackage/utility/: DatabaseUtility.java  DatabaseVersion.java  JournalMode.java  SelectBuilder.java  SynchronousState.java  ToggleState.java
app/src/main/java/rgi/geopackage/verification/: Assert.java  AssertionError.java  ColumnDefinition.java  ConformanceException.java  ForeignKeyDefinition.java  LexicographicComparator.java  Requirement.java  Severity.java  TableDefinition.java  UniqueDefinition.java  VerificationIssue.java  VerificationLevel.java  Verifier.java
app/src/main/java/rgi/packager/: Packager.java
app/src/main/java/rgi/store/routingnetworks/: Edge.java  EdgeDirecctionality.java  Node.java  NodeDimensionality.java  RoutingNetworkStoreException.java  RoutingNetworkStoreReader.java  RoutingNetworkStoreWriter.java  Utility.java
app/src/main/java/rgi/store/tiles/: TileHandle.java  TileStoreException.java  TileStoreReader.java  TileStoreWriter.java
app/src/main/java/utility/: GdalUtility.java
app/src/main/res/layout/: activity_attr_edit.xml  activity_fclass_create.xml  activity_file_select.xml  activity_main.xml  activity_main2.xml  adapter_fileselect_item.xml  edit_text_layout.xml  fragment_textfield.xml  layout_attribute_item.xml  layout_label_edittext.xml  layout_layer_item.xml  layout_spinner_style.xml  row_contact_replace.xml  row_contact_selected.xml
app/src/main/res/menu/: file_select.xml  menu_attr_edit.xml  menu_fclass_create.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+348 files in other folders)
