apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.zhjf.osmdroid.demo"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 5
        versionName "0.0.5"
        jackOptions {
            enabled false
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    if (project.hasProperty('MATERIAL_KEYSTORE_FILE')) {
        android.signingConfigs {
            release {
                storeFile file(MATERIAL_KEYSTORE_FILE)
                storePassword MATERIAL_KEYSTORE_PASSWORD
                keyAlias MATERIAL_KEYSTORE_ALIAS
                keyPassword MATERIAL_KEYSTORE_PASSWORD
            }
        }

        android.buildTypes.release.signingConfig signingConfigs.release
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

ext {
    libSupportVersion = '23.4.0'
}

dependencies {
    //osmdroid
    compile(name: 'osmdroid-android-6.0.0', ext: 'aar')
    compile(name: 'osmdroid-geopackage-6.0.0', ext: 'aar')
    compile(name: 'osmdroid-third-party-6.0.0', ext: 'aar')
    compile 'mil.nga.geopackage:geopackage-android:1.4.1'
    //material设计
    compile(name: 'material', ext: 'aar')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    compile "com.android.support:appcompat-v7:${libSupportVersion}"
    compile "com.android.support:cardview-v7:${libSupportVersion}"
    //图片缓存
    compile 'com.squareup.picasso:picasso:2.5.0'
    //检测内存泄漏
    compile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    //拍照
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    //pdfbox-Android
    compile 'com.tom_roush:pdfbox-android:1.8.9.1'

}
