apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.zhjf.osmdroid.demo"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 5
        versionName "0.0.5"
        jackOptions {
            enabled true
        }
        ndk {
            abiFilters "armeabi-v7a"//, "x86"  // "armeabi",
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    if (project.hasProperty('MATERIAL_KEYSTORE_FILE')) {
        android.signingConfigs {
            release {
                storeFile file(MATERIAL_KEYSTORE_FILE)
                storePassword MATERIAL_KEYSTORE_PASSWORD
                keyAlias MATERIAL_KEYSTORE_ALIAS
                keyPassword MATERIAL_KEYSTORE_PASSWORD
            }
        }

        android.buildTypes.release.signingConfig signingConfigs.release
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        flatDir {
            dirs 'libs'   // aar目录
        }
    }
}

dependencies {
    //osmdroid
    compile(name: 'osmdroid-android-6.0.0-SNAPSHOT-release', ext: 'aar')
    compile(name: 'osmdroid-geopackage-6.0.0-SNAPSHOT-release', ext: 'aar')
    compile(name: 'osmdroid-third-party-6.0.0-SNAPSHOT-release', ext: 'aar')
    compile 'mil.nga.geopackage:geopackage-android:1.4.1'
    //gdal
    compile(name: 'corebase-release', ext: 'aar')
    compile(name: 'libbase-release', ext: 'aar')
    compile files('libs/gdal.jar')

    compile 'com.android.support:appcompat-v7:25.2.0'

    //检测内存泄漏
    compile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    //拍照
    //pdfbox-Android
    compile 'com.tom_roush:pdfbox-android:1.8.9.1'
}
