<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/child_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:logo="@mipmap/ic_app"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/app_fclass_create_name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_weight="0.7"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.3"
                        android:text="名称："
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/fclass_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.3"
                        android:text="类型："
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/fclass_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:entries="@array/create_fclass_type_array" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fclass_color_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.3"
                        android:text="颜色："
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    <com.zhjf.osmdroid.view.ColorBar
                        android:id="@+id/fclass_color"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_weight="0.7" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fclass_size_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.3"
                        android:text="大小："
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    <SeekBar
                        android:id="@+id/fclass_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:max="20"
                        android:progress="2" />

                    <TextView
                        android:id="@+id/fclass_size_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="2" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fclass_width_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.3"
                        android:text="宽度："
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    <SeekBar
                        android:id="@+id/fclass_width"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:max="20"
                        android:progress="2" />

                    <TextView
                        android:id="@+id/fclass_width_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="2" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fclass_fillcolor_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.3"
                        android:text="填充色："
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    <com.zhjf.osmdroid.view.ColorBar
                        android:id="@+id/fclass_fillcolor"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_weight="0.7" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fclass_outlinewidth_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.3"
                        android:text="轮廓宽度："
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    <SeekBar
                        android:id="@+id/fclass_outlinewidth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:max="20"
                        android:progress="2" />

                    <TextView
                        android:id="@+id/fclass_outlinewidth_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="2" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fclass_outlinecolor_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.3"
                        android:text="轮廓颜色："
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    <com.zhjf.osmdroid.view.ColorBar
                        android:id="@+id/fclass_outlinecolor"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_weight="0.7" />

                </LinearLayout>

                <LinearLayout style="@style/common_horizontal_division_line_style" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/et_divider_focused">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:text="@string/attr_list" />

                        <ImageView
                            android:id="@+id/create_fclass_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/ic_action_add" />
                    </RelativeLayout>

                    <ListView
                        android:id="@+id/create_fclass_attr_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/create_fclass_add_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5" />

                        <Spinner
                            android:id="@+id/create_fclass_add_type"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:entries="@array/create_fclass_attr_type" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/common_vertical_division_line_style" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:background="#ecf0f1">

                <ImageView
                    android:id="@+id/style_view"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>